* {

}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-Regular.otf');
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-RegularItalic.otf');
  font-style: italic;
  font-weight: 200;
}

$bgcolor: white;
$blue: #3333FF;
$black: #000000;
$grey: #8B8B8B;
$lightblue: #DFE3F1;

$fontsizeheader: 2.5em;
$fontsizebody: 1.5em;
$fontsizesub: 1em;

$mobileheader: 2em;
$mobilebody: 1.25em;
$mobilesub: 1em;

html, .root {
  font-size: 16px;
  line-height: 27px;
}
body, .article {
  font-family: 'UntitledSans';
  font-size: 1em;
  line-height: 1.5em;
}
h1, .h1 {
  font-size: 2.5em;
  line-height: 1.32786885em;
}

h2, .h2 {
  font-size: 1.5em;
  line-height: 1.31707317em;
}

h3, .h3 {
  font-size: 1em;
  line-height: 1.25em;
}

p, .p {
  font-size: 1.5em;
  line-height: 1.31707317em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {

}

a {
  text-decoration: none;
  color: $blue;
  position: relative;
}

a:hover {
  text-decoration: none;
  color: $blue;
}

a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: $blue;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s ease;
}

a:hover::before {
  transform: scaleX(1);
}

.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1.25em;
}

.container__navbar {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1.25em;
  padding: 1.875em 3.125em 0em 3.125em;

  .home {
    grid-column: 1/3;
    font-size: $fontsizeheader;

    a::before {
      background-color: white;
    }

  }

  .work {
    grid-column: 7/9;
    font-size: $fontsizebody;
  }

  .about {
    grid-column: 9/11;
    font-size: $fontsizebody;
  }

  @media screen and (max-width: 414px) {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1em;
    padding: 1.875em 1.5em 0em 1.5em;

    .home {
      grid-column: 1/1;
      font-size: $mobileheader;

      a::before {
        background-color: white;
      }
    }

    .work {
      grid-column: 4/5;
      font-size: $mobilebody;
    }

    .about {
      grid-column: 5/6;
      font-size: $mobilebody;
    }
  }
}


/* end general css */
/* anything below this line is specific css */


.container__page {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1.25em;
  grid-row-gap:5em;
  padding: 1.875em 3.125em 1.875em 3.125em;

  .page-title {
    grid-column: 7/11;
    margin-bottom: -3em;

    h3 {
      transform: translate(0,-0.5em);
    }
  }

  .banner-image {
    grid-column: 1/13;

    img {
      width: 100%;
      border-radius: 7px;
    }

    video {
      width: 100%;
      border-radius: 7px;
    }
  }

  .page-image-full {
    grid-column: 1/13;

    img {
      width: 100%;
      border-radius: 7px;
    }

    video {
      width: 100%;
      border-radius: 7px;
    }
  }

  .page-description {
    grid-column: 1/13;

    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-gap: 1.25em;


      .column1 {
        font-size: 1.5em;
        line-height: 1.31707317em;

        color: $black;

        grid-column: 1/3;
      }

      .column2 {
        font-size: 1.5em;
        line-height: 1.31707317em;

        grid-column: 3/7;
      }

      .column3 {
        font-size: 1.5em;
        line-height: 1.31707317em;

        grid-column: 7/12;
      }
    }

    .page-description-image {
      grid-column: 1/13;

      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      grid-gap: 1.25em;


        .column1 {
          font-size: 1.5em;
          line-height: 1.31707317em;

          color: $black;

          grid-column: 1/3;
        }

        .column2 {
          grid-column: 3/13;

          img {
            width: 100%;
            border-radius: 7px;
          }

          video {
            width: 100%;
            border-radius: 7px;
          }
        }

        .column3 {
          grid-column: 7/13;

          img {
            width: 100%;
            border-radius: 7px;
          }

          video {
            width: 100%;
            border-radius: 7px;
          }
        }
    }

    .previous-next {
      grid-column: 1/13;
      text-align: right;
    }



  @media screen and (max-width: 414px) {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    padding: 0.15em 1.5em 1.5em 1.5em;

    .page-title {
      margin-bottom: 0em;

      h1 {
        font-size: 2em;
        line-height: 1.32786885em;
      }

      h3 {
        transform: translate(0,-0.5em);
      }
    }

    .banner-image {
      img {
        width: 100%;
        border-radius: 5px;
      }

      video {
        width: 100%;
        border-radius: 5px;
      }
    }

    .page-image-full {
      img {
        width: 100%;
        border-radius: 7px;
      }

      video {
        width: 100%;
        border-radius: 7px;
      }
    }

    .page-description {
      display: flex;
      flex-direction: column;
      gap: 1em;

        .column1 {
          font-size: $mobilesub;
          line-height: 1.31707317em;

          color: $black;
        }

        .column2 {
          font-size: $mobilesub;
          line-height: 1.31707317em;

          color: $grey;
        }

        .column3 {
          font-size: $mobilesub;
          line-height: 1.31707317em;

          color: $grey;
        }
      }


      .page-description-image {
        display: flex;
        flex-direction: column;
        gap: 1em;


          .column1 {

            font-size: $mobilesub;
            line-height: 1.31707317em;

            color: $black;
          }

          .column2 {

            font-size: $mobilesub;
            line-height: 1.31707317em;

            color: $grey;

            img {
              width: 100%;
              border-radius: 7px;
            }

            video {
              width: 100%;
              border-radius: 7px;
            }
          }

          .column3 {

            font-size: $mobilesub;
            line-height: 1.31707317em;

            color: $grey;

            img {
              width: 100%;
              border-radius: 7px;
            }

            video {
              width: 100%;
              border-radius: 7px;
            }
          }
      }



      .previous-next {
        grid-column: 1/5;
        text-align: center;
      }
  }
}
