* {

}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-Black.otf');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-BlackItalic.otf');
  font-style: italic;
  font-weight: 600;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-Bold.otf');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-BoldItalic.otf');
  font-style: italic;
  font-weight: 500;

}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-Light.otf');
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-LightItalic.otf');
  font-style: italic;
  font-weight: 100;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-Medium.otf');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-MediumItalic.otf');
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-Regular.otf');
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: 'UntitledSans';
  src: url('../fonts/UntitledSans-RegularItalic.otf');
  font-style: italic;
  font-weight: 200;
}



body {
  font-family: 'UntitledSans';
  font-weight: 200;
  padding: none;
  margin: 00px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  object-fit: fill;
}




.navbar {
  background-color: white;
  height: 40px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 20px;
  padding: 50px 50px 40px 50px;

  font-weight: 200;
  font-size: 40px;


}

.navbar a {
    color: #3333ff;
}

.navbar .home {
  grid-column: 1/5;
  align-self: center;



}

.navbar .work {
  grid-column:7/8;
  align-self: center;


}

.navbar .about {
  grid-column:9/10;
  align-self: center;

}


.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 20px;

  padding: 50px;

  background-color: white;
  color: black;

}

.container > div {
}

.project-title {
  grid-column: 7/11;
  grid-row: 1/2;

  font-size: 14px;
}

.title  {
  font-size: 40px;
  color: #3333ff;
}

.project-year {
  grid-column: 7/9;
  grid-row: 2/3;

  font-size: 14px;
}

.project-type {
  grid-column: 9/13;
  grid-row: 2/3;

  font-size: 14px;
}

.description {
  font-size: 14px;
  color: #3333ff;
}

.cover-img {
  grid-column: 1/13;
  grid-row: 3/4;

  margin-top: 60px;
}
